<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // REQUISITO 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let h1NoBody = document.getElementsByTagName('body')[0]
    let hDoUm = document.createElement('h1');
    hDoUm.className = 'title';
    hDoUm.innerText = 'Exercicio 5.2 - JavaScript DOM';
    h1NoBody.appendChild(hDoUm);


    //REQUISITO 2  Adicione a tag main com a classe main-content como filho da tag body;
    let mainNoBody = document.createElement('main');
    mainNoBody.className = 'main-content';
    h1NoBody.appendChild(mainNoBody);


    //REQUISITO 3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let mainContent = document.getElementsByTagName('main')[0];
    let sectionNaMain = document.createElement('section');
    sectionNaMain.className = 'center-content';
    mainNoBody.appendChild(sectionNaMain);

    //REQUISITO 4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let pFilho = document.createElement('p');
    pFilho.innerText = 'Testando a TAG';
    sectionNaMain.appendChild(pFilho);

    //REQUISITO 5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let sectionMain = document.createElement('section');
    sectionMain.className = 'left-content';
    mainNoBody.appendChild(sectionMain);

    //REQUISITO 6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let sectionMainDois = document.createElement('section');
    sectionMainDois.className = 'right-content';
    sectionMainDois.style.marginRight = 'auto';
    mainNoBody.appendChild(sectionMainDois);

    //REQUISITO 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    let imgDaLeft = document.createElement('img');
    imgDaLeft.src = 'https://picsum.photos/200';
    imgDaLeft.className = 'small-image';
    sectionMain.appendChild(imgDaLeft);

    //REQUISITO 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let listaNOrdenada = document.createElement('ul');
    sectionMainDois.appendChild(listaNOrdenada);
        array = [
            'Um',
            'Dois',
            'Três',
            'Quatro',
            'Cinco',
            'Seis',
            'Sete',
            'Oito',
            'Nove',
            'Dez'
    ];
    for(let i = 0; i < array.length; i += 1){
        let valores = array[i];

        let valoresPraColocar = document.createElement('li');
        valoresPraColocar.innerText = valores;

        listaNOrdenada.appendChild(valoresPraColocar);
    }

    //REQUISITO 9 

    for(let i = 1; i <= 3; i +=1){
        let tagsHTres = document.createElement('h3');
        tagsHTres.className = 'description';
        tagsHTres.innerText = 'GG';
        mainNoBody.appendChild(tagsHTres);
    }

    //teste 
    mainNoBody.removeChild(sectionMain);

    //remover a 8
    let filhos = document.getElementsByTagName('ul')[0];
    filhos.lastChild.remove();
    filhos.lastChild.remove();

    //pai do center content
    let paiCenter = document.getElementsByClassName('center-content')[0].parentElement;
    paiCenter.style.backgroundColor = 'green';

    
    
    </script>
  </body>
</html>